# mp-ticket-booth

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  AppInitializer.java
src/main/java/org/example/consumer/: JmsMessageConsumer.java
src/main/java/org/example/controller/: AccountController.java  EventController.java  HomeController.java  TicketController.java  UserController.java
src/main/java/org/example/converter/: TicketXmlConverter.java  XmlConverter.java  XmlMarshaller.java
src/main/java/org/example/dao/: EventRepository.java  InMemoryRepository.java  Repository.java  TicketRepository.java  UserRepository.java
src/main/java/org/example/dto/: AccountDto.java  ErrorDto.java  EventDto.java  TicketDto.java  TicketDtoBuilder.java  UserDto.java
src/main/java/org/example/entity/: Account.java  Event.java  Ticket.java  TicketBuilder.java  User.java
src/main/java/org/example/enums/: Category.java
src/main/java/org/example/exception/: AccountBalanceException.java  EntityNotFoundException.java  PdfGenerationException.java  UnmarshallingException.java  UserBalanceException.java
src/main/java/org/example/exception/handler/: ApplicationExceptionHandler.java
src/main/java/org/example/exception/resolver/: CustomExceptionResolver.java  HandlerExceptionResolver.java
src/main/java/org/example/facade/: BookingFacade.java
src/main/java/org/example/facade/impl/: BookingFacadeImpl.java
src/main/java/org/example/model/: Account.java  Event.java  Ticket.java  TicketBuilder.java  User.java
src/main/java/org/example/preloader/: DataPreloader.java  EventDataPreloader.java  TicketDataPreloader.java  UserDataPreloader.java
src/main/java/org/example/repository/: AccountRepository.java  EventInMemoryStorage.java  EventRepository.java  InMemoryStorage.java  TicketInMemoryStorage.java  TicketRepository.java  UserInMemoryStorage.java  UserRepository.java
src/main/java/org/example/repository/cache/: CacheRepository.java  EventCacheRepository.java  UserCacheRepository.java
src/main/java/org/example/repository/cache/impl/: EventCacheRepositoryImpl.java  UserCacheRepositoryImpl.java
src/main/java/org/example/repository/parser/: AbstractParser.java  EventParser.java  TicketParser.java  UserParser.java
src/main/java/org/example/repository/util/: DataInitializer.java
src/main/java/org/example/service/: AccountService.java  EventService.java  TicketService.java  UserService.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: DocumentUtil.java
src/main/java/org/example/validation/group/: OnCreate.java  OnTicketCreate.java
src/main/resources/: application-aws.properties  application.properties  events.csv  events.xml  tickets.csv  tickets.xml  users.csv  users.xml
src/main/resources/WEB-INF/views/: error.html  home.html  success.html  ticket.html  user.html  users.html
src/main/resources/db/: init.sql
src/main/resources/templates/: account.html  error.html  event.html  home.html  ticket.html  user.html
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/consumer/: JmsMessageConsumerTest.java
src/test/java/org/example/controller/: AccountControllerTest.java  EventControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/org/example/dao/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/facade/impl/: BookingFacadeImplTest.java
src/test/java/org/example/groovy/org/example/: AccountControllerSpecification.groovy  EventControllerSpecification.groovy  TicketControllerSpecification.groovy  UserControllerSpecification.groovy
src/test/java/org/example/repository/cache/impl/: EventCacheRepositoryTest.java  UserCacheRepositoryTest.java
src/test/java/org/example/service/: EventServiceTest.java  UserServiceTest.java
src/test/java/org/example/service/impl/: AccountServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/util/: ErrorDto.java  TestPageImpl.java  TestUtils.java
src/test/resources/: application.properties  create-tables.sql  data.sql  drop-tables.sql  init-create-ticket.sql  init-event-without-data.sql  init-event.sql  init-ticket-without-data.sql  init-ticket.sql  init-user-without-data.sql  init-user.sql  schema.sql
