tickets.source=classpath:tickets.xml
events.source=classpath:events.xml
users.source=classpath:users.xml

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
